<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR_Labo2">
    <dependency id="12372" label="use">
      <source>12017</source>
      <target>12018</target>
    </dependency>
    <dependency id="12371" label="use">
      <source>12019</source>
      <target>12018</target>
    </dependency>
    <entity entityType="CLASS" id="12019" isAbstract="false" name="FilledBouncerRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FilledBouncerRnderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledBouncerRenderer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledBouncerRenderer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="12018" isAbstract="true" name="Renderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12017" isAbstract="false" name="BorderBouncerRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BorderBouncerRenderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderBouncerRenderer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderBouncerRenderer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="d" type="Bouncable"/>
      </method>
    </entity>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="9403" name="movement, position">
      <role componentId="9146" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
      <role componentId="9164" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="9169" label="use">
      <source>9167</source>
      <target>9165</target>
    </dependency>
    <dependency id="9168" label="use">
      <source>9166</source>
      <target>9165</target>
    </dependency>
    <entity entityType="CLASS" id="9167" isAbstract="false" name="BorderBouncersFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BorderBouncersFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderBouncerFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderBouncersFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="makeSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="makeCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9166" isAbstract="false" name="FilledBouncersFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FilledBouncersFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledBouncerFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledBouncersFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="makeSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="makeCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="9165" isAbstract="true" name="BouncersFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="makeSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="makeCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9164" isAbstract="false" name="Vector2D" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector2D" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <dependency id="9163" label="use">
      <source>9161</source>
      <target>9162</target>
    </dependency>
    <entity entityType="INTERFACE" id="9162" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9161" isAbstract="false" name="FrameDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FrameDisplayer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="Container" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BASE_W" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BASE_H" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FrameDisplayer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FrameDisplayer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <inheritance id="9160">
      <child>9153</child>
      <parent>9149</parent>
    </inheritance>
    <inheritance id="9159">
      <child>9152</child>
      <parent>9149</parent>
    </inheritance>
    <inheritance id="9158">
      <child>9151</child>
      <parent>9148</parent>
    </inheritance>
    <inheritance id="9157">
      <child>9150</child>
      <parent>9148</parent>
    </inheritance>
    <inheritance id="9156">
      <child>9149</child>
      <parent>9146</parent>
    </inheritance>
    <inheritance id="9155">
      <child>9148</child>
      <parent>9146</parent>
    </inheritance>
    <dependency id="9154" label="use">
      <source>9146</source>
      <target>9147</target>
    </dependency>
    <entity entityType="CLASS" id="9153" isAbstract="false" name="BorderCircle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="voidColor" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderCircle" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="BorderBouncerRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9152" isAbstract="false" name="FilledCircle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="voidColor" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledCircle" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="BorderBouncerRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9151" isAbstract="false" name="BorderSquare" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="voidColor" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderSquare" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="FilledBouncerRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9150" isAbstract="false" name="FilledSquare" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="voidColor" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledSquare" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="FilledBouncerRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9149" isAbstract="true" name="Circle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Circle" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Rectangle2D.Double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9148" isAbstract="true" name="Square" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Square" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Ellipse2d.Double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="9147" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9146" isAbstract="true" name="Bouncer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SIZE" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SIZE" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SPD" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SPD" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bouncer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="Renderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="9154">
      <line>
        <point>
          <x>641</x>
          <y>201</y>
        </point>
        <point>
          <x>641</x>
          <y>170</y>
        </point>
      </line>
      <labelAssociation>
        <x>645</x>
        <y>190</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9155">
      <line>
        <point>
          <x>261</x>
          <y>541</y>
        </point>
        <point>
          <x>261</x>
          <y>521</y>
        </point>
        <point>
          <x>641</x>
          <y>521</y>
        </point>
        <point>
          <x>641</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9156">
      <line>
        <point>
          <x>1011</x>
          <y>541</y>
        </point>
        <point>
          <x>1011</x>
          <y>521</y>
        </point>
        <point>
          <x>641</x>
          <y>521</y>
        </point>
        <point>
          <x>641</x>
          <y>436</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9157">
      <line>
        <point>
          <x>131</x>
          <y>671</y>
        </point>
        <point>
          <x>131</x>
          <y>661</y>
        </point>
        <point>
          <x>261</x>
          <y>661</y>
        </point>
        <point>
          <x>261</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9158">
      <line>
        <point>
          <x>401</x>
          <y>671</y>
        </point>
        <point>
          <x>401</x>
          <y>661</y>
        </point>
        <point>
          <x>261</x>
          <y>661</y>
        </point>
        <point>
          <x>261</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9159">
      <line>
        <point>
          <x>881</x>
          <y>681</y>
        </point>
        <point>
          <x>881</x>
          <y>661</y>
        </point>
        <point>
          <x>1011</x>
          <y>661</y>
        </point>
        <point>
          <x>1011</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9160">
      <line>
        <point>
          <x>1151</x>
          <y>681</y>
        </point>
        <point>
          <x>1151</x>
          <y>661</y>
        </point>
        <point>
          <x>1011</x>
          <y>661</y>
        </point>
        <point>
          <x>1011</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9163">
      <line>
        <point>
          <x>361</x>
          <y>231</y>
        </point>
        <point>
          <x>361</x>
          <y>190</y>
        </point>
      </line>
      <labelAssociation>
        <x>365</x>
        <y>215</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9168">
      <line>
        <point>
          <x>581</x>
          <y>811</y>
        </point>
        <point>
          <x>611</x>
          <y>750</y>
        </point>
      </line>
      <labelAssociation>
        <x>600</x>
        <y>785</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9169">
      <line>
        <point>
          <x>681</x>
          <y>811</y>
        </point>
        <point>
          <x>661</x>
          <y>750</y>
        </point>
      </line>
      <labelAssociation>
        <x>675</x>
        <y>785</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9403">
      <line>
        <point>
          <x>721</x>
          <y>251</y>
        </point>
        <point>
          <x>881</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>738</x>
        <y>268</y>
        <w>127</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>725</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>725</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>867</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12371">
      <line>
        <point>
          <x>1351</x>
          <y>241</y>
        </point>
        <point>
          <x>1351</x>
          <y>190</y>
        </point>
      </line>
      <labelAssociation>
        <x>1355</x>
        <y>220</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12372">
      <line>
        <point>
          <x>1431</x>
          <y>241</y>
        </point>
        <point>
          <x>1431</x>
          <y>190</y>
        </point>
      </line>
      <labelAssociation>
        <x>1435</x>
        <y>220</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="9146" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>200</y>
        <w>170</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9147" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>40</y>
        <w>150</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9148" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>540</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9149" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>540</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9150" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>670</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9151" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>670</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9152" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>680</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9153" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>680</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9161" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>230</y>
        <w>250</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9162" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>30</y>
        <w>250</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9164" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>210</y>
        <w>160</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9165" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>650</y>
        <w>150</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9166" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>810</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9167" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>810</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12017" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>240</y>
        <w>260</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12018" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>120</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12019" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>240</y>
        <w>270</w>
        <h>115</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
